# SchoolCheck

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huang/myapplication/: BaseActivity.java  DrawableTextView.java  KeyPressedReceiver.java  MyApplication.java  MyHandler.java  MyService.java
app/src/main/java/com/example/huang/myapplication/certificate/: CertificateActivity.java  LicenseActivity.java  LicenseRectPhoto.java  MyView.java  OtherActivity.java
app/src/main/java/com/example/huang/myapplication/certificate/identification/bluetooth/: DecodeWlt.java
app/src/main/java/com/example/huang/myapplication/certificate/identification/handheld/idcard/: IDCardManager.java  Util.java
app/src/main/java/com/example/huang/myapplication/certificate/identification/handheld/instance/: IDReadActivity.java  Util.java
app/src/main/java/com/example/huang/myapplication/end/: EndActivity.java
app/src/main/java/com/example/huang/myapplication/greendao/: DaoManager.java  PersonDaoManager.java
app/src/main/java/com/example/huang/myapplication/leave/: VisitorFaceActivity.java  VisitorIDActivity.java  VisitorIDActivityBak.java
app/src/main/java/com/example/huang/myapplication/main/: Camera2TestActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/huang/myapplication/plate/: PlateActivity.java  RectPhoto.java
app/src/main/java/com/example/huang/myapplication/respondents/: RespondentsActivity.java  VisitorCardActivity.java  VisitorCardActivityBak.java  VisitorFaceActivity.java  VisitorFaceTakeActivity.java
app/src/main/java/com/example/huang/myapplication/retrofit/: Attendance.java  ContactBean.java  RetrofitHelper.java  RetrofitInterface.java  StudentLeave.java  UploadResponseBean.java  VisitorComeBean.java  VisitorsLeave.java
app/src/main/java/com/example/huang/myapplication/student/: FaceActivity.java  StuIDActivity.java  StuIDActivityBak.java
app/src/main/java/com/example/huang/myapplication/system/: CustomActivity.java  RcAdapter.java  SettingActivity.java  WifiControl.java
app/src/main/java/com/example/huang/myapplication/utils/: MyTask.java  PhotoUtils.java  SocketClientUtils.java  SpUtils.java  ThreadUtils.java  Tools.java  UiSpUtils.java
app/src/main/java/com/example/huang/myapplication/visitor/: VisitorActivity.java
app/src/main/java/com/example/testdemo/: ZstBarcodeCtrl.java
app/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java  WLTService.java
app/src/main/java/com/zsy/words/: ConnectActivity.java
app/src/main/java/com/zsy/words/adapter/: MyAdapter.java
app/src/main/java/com/zsy/words/bean/: Person.java
app/src/main/java/com/zsy/words/utils/: PinYinUtils.java
app/src/main/java/com/zsy/words/view/: WordsNavigation.java
app/src/main/res/anim/: rotate_right.xml
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  edt_bg.xml  img_bg.xml  tv_bg.xml  tv_normal.xml  tv_pressed.xml
app/src/main/res/layout/: activity_certificate.xml  activity_connect.xml  activity_custom.xml  activity_end.xml  activity_idread_improve.xml  activity_license.xml  activity_license_plate.xml  activity_main.xml  activity_other.xml  activity_rect_face.xml  activity_rect_license.xml  activity_rect_photo.xml  activity_rect_visitor_face.xml  activity_respondents.xml  activity_setting.xml  activity_stu_id.xml  activity_test.xml  activity_visitor.xml  activity_visitor_card.xml  activity_welcome.xml  layout_main.xml  layout_rc_wifi.xml  layout_title_student.xml  layout_title_visitor.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: number.xml
app/src/test/java/com/example/huang/myapplication/: ExampleUnitTest.java
