apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.huang.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    /* GreenDao 3.0 */
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroididcardreader.jar')
    implementation files('libs/zkandroidnidfpsensor.jar')
    implementation files('libs/ZstCardApi.jar')
    /*
         * Retrofit2
         */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    /*
         * 解析Gson数据的Gson
         */
    implementation 'com.google.code.gson:gson:2.8.2'
    /*
         * 车牌、驾驶证、居住证识别功能
         */
    implementation files('libs/ocr-sdk.jar')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
