apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.huang.myapplication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName "2.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为WeiLaiCheng1.0_2018-08-13.apk
            def fileName = "schoolcheck_v${defaultConfig.versionName}_${releaseTime()}.apk"
            outputFileName = fileName
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd hh-mm-ss")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    /* GreenDao 3.0 */
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroididcardreader.jar')
    implementation files('libs/zkandroidnidfpsensor.jar')
    implementation files('libs/ZstCardApi.jar')
    /*
         * Retrofit2
         */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    /*
         * 解析Gson数据的Gson
         */
    implementation 'com.google.code.gson:gson:2.8.2'
    /*
         * 车牌、驾驶证、居住证识别功能
         */
    implementation files('libs/ocr-sdk.jar')
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
