<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             tools:context=".certificate.LicenseRectPhoto">

    <SurfaceView
        android:id="@+id/previewSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/license_photo_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="150dp"
        android:text="请将该侧朝上！！！"
        android:textColor="#EA1B23"
        android:textSize="23sp"/>

    <ImageView
        android:id="@+id/drawIV"
        android:layout_width="440px"
        android:layout_height="640px"
        android:layout_gravity="center"
        android:background="@drawable/img_bg" />

    <com.example.huang.myapplication.certificate.MyView
        android:id="@+id/photoImgBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/take_picture"
        android:layout_marginBottom="20dp"/>
</FrameLayout>