<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huang.myapplication.plate.PlateActivity">

    <include layout="@layout/layout_title_visitor" />

    <ImageView
        android:id="@+id/img_tips_license"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/licence" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:textSize="32sp"
            android:text="取消" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:textSize="32sp"
            android:text="拍照" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:textSize="32sp"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
